Using  cuda:0
i_split:  [array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]), array([100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112,
       113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125,
       126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138,
       139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151,
       152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164,
       165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177,
       178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190,
       191, 192, 193, 194, 195, 196, 197, 198, 199]), array([200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212,
       213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225,
       226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238,
       239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251,
       252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264,
       265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277,
       278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290,
       291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303,
       304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316,
       317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329,
       330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342,
       343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355,
       356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368,
       369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381,
       382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394,
       395, 396, 397, 398, 399])]
Initialization, data:hotdog point:(1341362, 6)
imagegt shape:  torch.Size([400, 400, 400, 3])
Using splatting_r:  0.015
Using data_r:  0.012
Initialized point number:16096
/scratch/network/by7705/cos526/point-radiance/logs/output/images/hotdog/v2_0.012_0.015/msssimTruemsssim_coeff2.0edgesTrueedges_coeff1.0canny_sigma0.5canny_low0.0001canny_high0.05
-----train-----  epoch:0 posedge_loss:14561.460 negedge_loss:7834.800 psnr:19.959
-----eval-----  edge_loss:22728.957 psnr:21.096
-----train-----  epoch:1 posedge_loss:14746.710 negedge_loss:7347.780 psnr:21.973
-----eval-----  edge_loss:22373.566 psnr:22.428
-----train-----  epoch:2 posedge_loss:14660.420 negedge_loss:7126.860 psnr:23.077
-----eval-----  edge_loss:22120.783 psnr:23.259
-----train-----  epoch:3 posedge_loss:14579.370 negedge_loss:6989.710 psnr:23.777
-----eval-----  edge_loss:21898.740 psnr:23.855
-----train-----  epoch:4 posedge_loss:14484.680 negedge_loss:6894.430 psnr:24.301
-----eval-----  edge_loss:21720.305 psnr:24.288
-----train-----  epoch:5 posedge_loss:14389.910 negedge_loss:6804.310 psnr:24.716
-----eval-----  edge_loss:21617.000 psnr:24.671
-----train-----  epoch:6 posedge_loss:14285.910 negedge_loss:6748.560 psnr:25.045
-----eval-----  edge_loss:21468.609 psnr:24.950
-----train-----  epoch:7 posedge_loss:14209.210 negedge_loss:6710.280 psnr:25.303
-----eval-----  edge_loss:21260.783 psnr:25.179
-----train-----  epoch:8 posedge_loss:14120.529 negedge_loss:6652.290 psnr:25.552
-----eval-----  edge_loss:21197.521 psnr:25.408
-----train-----  epoch:9 posedge_loss:14051.880 negedge_loss:6615.470 psnr:25.754
-----eval-----  edge_loss:21077.826 psnr:25.528
-----train-----  epoch:10 posedge_loss:13976.609 negedge_loss:6575.600 psnr:25.927
-----eval-----  edge_loss:21031.740 psnr:25.692
-----train-----  epoch:11 posedge_loss:13943.470 negedge_loss:6552.940 psnr:26.069
-----eval-----  edge_loss:20904.305 psnr:25.812
-----train-----  epoch:12 posedge_loss:13881.939 negedge_loss:6533.640 psnr:26.183
-----eval-----  edge_loss:20857.131 psnr:25.910
-----train-----  epoch:13 posedge_loss:13822.729 negedge_loss:6514.080 psnr:26.298
-----eval-----  edge_loss:20726.740 psnr:25.999
-----train-----  epoch:14 posedge_loss:13776.939 negedge_loss:6487.500 psnr:26.387
-----eval-----  edge_loss:20666.043 psnr:26.111
-----train-----  epoch:15 posedge_loss:13740.850 negedge_loss:6467.600 psnr:26.495
-----eval-----  edge_loss:20578.393 psnr:26.176
-----train-----  epoch:16 posedge_loss:13685.350 negedge_loss:6448.300 psnr:26.563
-----eval-----  edge_loss:20576.479 psnr:26.226
-----train-----  epoch:17 posedge_loss:13638.540 negedge_loss:6438.540 psnr:26.651
-----eval-----  edge_loss:20487.393 psnr:26.308
-----train-----  epoch:18 posedge_loss:13601.120 negedge_loss:6416.290 psnr:26.715
-----eval-----  edge_loss:20424.957 psnr:26.350
-----train-----  epoch:19 posedge_loss:13570.670 negedge_loss:6402.800 psnr:26.785
-----eval-----  edge_loss:20396.609 psnr:26.423
-----train-----  epoch:0 posedge_loss:14668.830 negedge_loss:6845.670 psnr:20.285
-----eval-----  edge_loss:21572.521 psnr:22.379
-----train-----  epoch:1 posedge_loss:14244.750 negedge_loss:6600.560 psnr:22.990
-----eval-----  edge_loss:21142.914 psnr:23.508
-----train-----  epoch:2 posedge_loss:14046.800 negedge_loss:6490.140 psnr:24.023
-----eval-----  edge_loss:20976.914 psnr:24.264
-----train-----  epoch:3 posedge_loss:13915.989 negedge_loss:6426.000 psnr:24.681
-----eval-----  edge_loss:20927.957 psnr:24.786
-----train-----  epoch:4 posedge_loss:13825.040 negedge_loss:6409.270 psnr:25.074
-----eval-----  edge_loss:20641.393 psnr:25.230
-----train-----  epoch:5 posedge_loss:13741.460 negedge_loss:6350.990 psnr:25.503
-----eval-----  edge_loss:20705.609 psnr:25.335
-----train-----  epoch:6 posedge_loss:13695.100 negedge_loss:6311.270 psnr:25.844
-----eval-----  edge_loss:20462.131 psnr:25.873
-----train-----  epoch:7 posedge_loss:13593.260 negedge_loss:6264.990 psnr:26.218
-----eval-----  edge_loss:20410.695 psnr:26.207
-----train-----  epoch:8 posedge_loss:13490.189 negedge_loss:6226.680 psnr:26.545
-----eval-----  edge_loss:20226.262 psnr:26.350
-----train-----  epoch:9 posedge_loss:13430.010 negedge_loss:6185.180 psnr:26.862
-----eval-----  edge_loss:20068.262 psnr:26.764
-----train-----  epoch:10 posedge_loss:13393.060 negedge_loss:6158.350 psnr:27.054
-----eval-----  edge_loss:20077.479 psnr:26.902
-----train-----  epoch:11 posedge_loss:13307.790 negedge_loss:6128.020 psnr:27.269
-----eval-----  edge_loss:20101.262 psnr:27.055
-----train-----  epoch:12 posedge_loss:13239.529 negedge_loss:6099.690 psnr:27.468
-----eval-----  edge_loss:19847.479 psnr:27.291
-----train-----  epoch:13 posedge_loss:13155.500 negedge_loss:6064.000 psnr:27.691
-----eval-----  edge_loss:19798.174 psnr:27.462
-----train-----  epoch:14 posedge_loss:13127.729 negedge_loss:6048.850 psnr:27.775
-----eval-----  edge_loss:19744.566 psnr:27.595
-----train-----  epoch:15 posedge_loss:13113.420 negedge_loss:6035.910 psnr:27.881
-----eval-----  edge_loss:19639.000 psnr:27.632
-----train-----  epoch:16 posedge_loss:13044.779 negedge_loss:6007.510 psnr:28.030
-----eval-----  edge_loss:19626.305 psnr:27.760
-----train-----  epoch:17 posedge_loss:13028.020 negedge_loss:5999.160 psnr:28.158
-----eval-----  edge_loss:19527.566 psnr:27.886
-----train-----  epoch:18 posedge_loss:12948.899 negedge_loss:5967.010 psnr:28.276
-----eval-----  edge_loss:19469.436 psnr:27.956
-----train-----  epoch:19 posedge_loss:12916.810 negedge_loss:5953.200 psnr:28.360
-----eval-----  edge_loss:19467.348 psnr:28.053
-----train-----  epoch:20 posedge_loss:12898.489 negedge_loss:5941.060 psnr:28.468
-----eval-----  edge_loss:19406.131 psnr:28.126
-----train-----  epoch:21 posedge_loss:12867.250 negedge_loss:5923.200 psnr:28.535
-----eval-----  edge_loss:19368.957 psnr:28.189
-----train-----  epoch:22 posedge_loss:12838.910 negedge_loss:5909.990 psnr:28.600
-----eval-----  edge_loss:19383.566 psnr:28.255
-----train-----  epoch:23 posedge_loss:12809.090 negedge_loss:5904.220 psnr:28.667
-----eval-----  edge_loss:19348.217 psnr:28.329
-----train-----  epoch:24 posedge_loss:12813.300 negedge_loss:5883.370 psnr:28.774
-----eval-----  edge_loss:19347.695 psnr:28.369
-----train-----  epoch:25 posedge_loss:12788.319 negedge_loss:5879.840 psnr:28.795
-----eval-----  edge_loss:19342.393 psnr:28.414
-----train-----  epoch:26 posedge_loss:12770.319 negedge_loss:5878.490 psnr:28.851
-----eval-----  edge_loss:19303.521 psnr:28.471
-----train-----  epoch:27 posedge_loss:12738.510 negedge_loss:5863.480 psnr:28.925
-----eval-----  edge_loss:19219.348 psnr:28.506
-----train-----  epoch:28 posedge_loss:12720.529 negedge_loss:5861.960 psnr:28.949
-----eval-----  edge_loss:19177.348 psnr:28.560
-----train-----  epoch:29 posedge_loss:12695.380 negedge_loss:5850.580 psnr:28.988
-----eval-----  edge_loss:19225.393 psnr:28.576
-----train-----  epoch:0 posedge_loss:13285.470 negedge_loss:6415.800 psnr:26.223
-----eval-----  edge_loss:19552.043 psnr:26.725
-----train-----  epoch:1 posedge_loss:12607.500 negedge_loss:6177.300 psnr:27.518
-----eval-----  edge_loss:19170.479 psnr:26.959
-----train-----  epoch:2 posedge_loss:12283.220 negedge_loss:6075.680 psnr:28.262
-----eval-----  edge_loss:18515.521 psnr:28.234
-----train-----  epoch:3 posedge_loss:12175.479 negedge_loss:6018.230 psnr:28.528
-----eval-----  edge_loss:18524.695 psnr:28.687
-----train-----  epoch:4 posedge_loss:12032.880 negedge_loss:5954.550 psnr:29.001
-----eval-----  edge_loss:18330.566 psnr:29.081
-----train-----  epoch:5 posedge_loss:12063.229 negedge_loss:5952.470 psnr:28.881
-----eval-----  edge_loss:18161.348 psnr:29.578
-----train-----  epoch:6 posedge_loss:11840.600 negedge_loss:5874.680 psnr:29.497
-----eval-----  edge_loss:17866.783 psnr:29.895
-----train-----  epoch:7 posedge_loss:11614.569 negedge_loss:5800.760 psnr:29.866
-----eval-----  edge_loss:18175.174 psnr:29.130
-----train-----  epoch:8 posedge_loss:11584.290 negedge_loss:5796.140 psnr:29.915
-----eval-----  edge_loss:17780.000 psnr:29.731
-----train-----  epoch:9 posedge_loss:11469.720 negedge_loss:5739.380 psnr:30.141
-----eval-----  edge_loss:17742.652 psnr:30.105
-----train-----  epoch:10 posedge_loss:11260.060 negedge_loss:5689.730 psnr:30.528
-----eval-----  edge_loss:17228.652 psnr:30.693
-----train-----  epoch:11 posedge_loss:10951.590 negedge_loss:5612.130 psnr:30.926
-----eval-----  edge_loss:16972.652 psnr:30.810
-----train-----  epoch:12 posedge_loss:10967.060 negedge_loss:5603.230 psnr:30.992
-----eval-----  edge_loss:17027.043 psnr:30.626
-----train-----  epoch:13 posedge_loss:10878.890 negedge_loss:5572.060 psnr:31.092
-----eval-----  edge_loss:16683.043 psnr:31.143
-----train-----  epoch:14 posedge_loss:10564.399 negedge_loss:5515.940 psnr:31.442
-----eval-----  edge_loss:16411.869 psnr:31.375
-----train-----  epoch:15 posedge_loss:10378.760 negedge_loss:5470.400 psnr:31.608
-----eval-----  edge_loss:16335.565 psnr:31.457
-----train-----  epoch:16 posedge_loss:10408.649 negedge_loss:5452.460 psnr:31.661
-----eval-----  edge_loss:16274.565 psnr:31.589
-----train-----  epoch:17 posedge_loss:10238.529 negedge_loss:5421.650 psnr:31.862
-----eval-----  edge_loss:16151.826 psnr:31.675
-----train-----  epoch:18 posedge_loss:10082.290 negedge_loss:5390.280 psnr:31.952
-----eval-----  edge_loss:15786.348 psnr:31.833
-----train-----  epoch:19 posedge_loss:9935.800 negedge_loss:5365.170 psnr:32.039
-----eval-----  edge_loss:15803.565 psnr:31.902
-----train-----  epoch:20 posedge_loss:10019.620 negedge_loss:5365.060 psnr:32.045
-----eval-----  edge_loss:16097.261 psnr:31.788
-----train-----  epoch:21 posedge_loss:9811.080 negedge_loss:5309.340 psnr:32.195
-----eval-----  edge_loss:15568.044 psnr:31.978
-----train-----  epoch:22 posedge_loss:9638.560 negedge_loss:5290.790 psnr:32.289
-----eval-----  edge_loss:15482.957 psnr:32.052
-----train-----  epoch:23 posedge_loss:9550.830 negedge_loss:5284.300 psnr:32.360
-----eval-----  edge_loss:15443.087 psnr:32.088
-----train-----  epoch:24 posedge_loss:9532.460 negedge_loss:5266.890 psnr:32.384
-----eval-----  edge_loss:15359.826 psnr:32.202
-----train-----  epoch:25 posedge_loss:9445.670 negedge_loss:5244.440 psnr:32.446
-----eval-----  edge_loss:15115.522 psnr:32.241
-----train-----  epoch:26 posedge_loss:9286.670 negedge_loss:5233.350 psnr:32.523
-----eval-----  edge_loss:15027.436 psnr:32.309
-----train-----  epoch:27 posedge_loss:9206.210 negedge_loss:5209.110 psnr:32.590
-----eval-----  edge_loss:15077.000 psnr:32.293
-----train-----  epoch:28 posedge_loss:9180.330 negedge_loss:5198.310 psnr:32.605
-----eval-----  edge_loss:14947.044 psnr:32.374
-----train-----  epoch:29 posedge_loss:9192.520 negedge_loss:5188.360 psnr:32.642
-----eval-----  edge_loss:14893.392 psnr:32.372
-----train-----  epoch:0 posedge_loss:12817.890 negedge_loss:6131.440 psnr:27.349
-----eval-----  edge_loss:19061.479 psnr:27.860
-----train-----  epoch:1 posedge_loss:12420.770 negedge_loss:6009.380 psnr:28.169
-----eval-----  edge_loss:18755.305 psnr:28.154
-----train-----  epoch:2 posedge_loss:12167.930 negedge_loss:5938.330 psnr:28.498
-----eval-----  edge_loss:18780.436 psnr:28.326
-----train-----  epoch:3 posedge_loss:12006.000 negedge_loss:5877.470 psnr:28.983
-----eval-----  edge_loss:17968.262 psnr:29.250
-----train-----  epoch:4 posedge_loss:11783.470 negedge_loss:5819.440 psnr:29.264
-----eval-----  edge_loss:18019.652 psnr:29.062
-----train-----  epoch:5 posedge_loss:11702.180 negedge_loss:5781.610 psnr:29.610
-----eval-----  edge_loss:17784.869 psnr:29.425
-----train-----  epoch:6 posedge_loss:11725.779 negedge_loss:5807.050 psnr:29.488
-----eval-----  edge_loss:18142.695 psnr:28.933
-----train-----  epoch:7 posedge_loss:11602.149 negedge_loss:5756.100 psnr:29.710
-----eval-----  edge_loss:17759.305 psnr:29.590
-----train-----  epoch:8 posedge_loss:11193.140 negedge_loss:5620.020 psnr:30.562
-----eval-----  edge_loss:16957.914 psnr:30.589
-----train-----  epoch:9 posedge_loss:10868.979 negedge_loss:5531.010 psnr:30.929
-----eval-----  edge_loss:16608.131 psnr:31.071
-----train-----  epoch:10 posedge_loss:10634.550 negedge_loss:5484.230 psnr:31.214
-----eval-----  edge_loss:16620.262 psnr:30.908
-----train-----  epoch:11 posedge_loss:10424.420 negedge_loss:5410.080 psnr:31.514
-----eval-----  edge_loss:16268.479 psnr:31.326
-----train-----  epoch:12 posedge_loss:10211.560 negedge_loss:5378.130 psnr:31.729
-----eval-----  edge_loss:15758.913 psnr:31.792
-----train-----  epoch:13 posedge_loss:10021.170 negedge_loss:5314.860 psnr:31.887
-----eval-----  edge_loss:15868.609 psnr:31.691
-----train-----  epoch:14 posedge_loss:9997.450 negedge_loss:5296.040 psnr:32.036
-----eval-----  edge_loss:15882.392 psnr:31.843
-----train-----  epoch:15 posedge_loss:9770.270 negedge_loss:5242.160 psnr:32.207
-----eval-----  edge_loss:15504.652 psnr:31.940
-----train-----  epoch:16 posedge_loss:9494.819 negedge_loss:5188.780 psnr:32.441
-----eval-----  edge_loss:15164.870 psnr:32.167
-----train-----  epoch:17 posedge_loss:9265.080 negedge_loss:5134.740 psnr:32.587
-----eval-----  edge_loss:15059.913 psnr:32.378
-----train-----  epoch:18 posedge_loss:9204.710 negedge_loss:5113.310 psnr:32.666
-----eval-----  edge_loss:14876.522 psnr:32.393
-----train-----  epoch:19 posedge_loss:8980.210 negedge_loss:5075.450 psnr:32.787
-----eval-----  edge_loss:14575.044 psnr:32.517
-----train-----  epoch:20 posedge_loss:8816.050 negedge_loss:5058.160 psnr:32.840
-----eval-----  edge_loss:14381.305 psnr:32.679
-----train-----  epoch:21 posedge_loss:8768.540 negedge_loss:5017.250 psnr:32.951
-----eval-----  edge_loss:14268.522 psnr:32.694
-----train-----  epoch:22 posedge_loss:8583.439 negedge_loss:4992.090 psnr:33.036
-----eval-----  edge_loss:14273.261 psnr:32.667
-----train-----  epoch:23 posedge_loss:8641.689 negedge_loss:4982.970 psnr:33.062
-----eval-----  edge_loss:14163.957 psnr:32.775
-----train-----  epoch:24 posedge_loss:8404.720 negedge_loss:4936.910 psnr:33.173
-----eval-----  edge_loss:13820.957 psnr:32.904
-----train-----  epoch:25 posedge_loss:8207.850 negedge_loss:4921.640 psnr:33.252
-----eval-----  edge_loss:13891.218 psnr:32.916
-----train-----  epoch:26 posedge_loss:8189.930 negedge_loss:4909.470 psnr:33.278
-----eval-----  edge_loss:13761.435 psnr:32.994
-----train-----  epoch:27 posedge_loss:8046.520 negedge_loss:4889.380 psnr:33.335
-----eval-----  edge_loss:13724.957 psnr:32.964
-----train-----  epoch:28 posedge_loss:7977.720 negedge_loss:4866.210 psnr:33.393
-----eval-----  edge_loss:13741.087 psnr:32.981
-----train-----  epoch:29 posedge_loss:7988.000 negedge_loss:4860.480 psnr:33.422
-----eval-----  edge_loss:13563.739 psnr:33.104
-----eval-----  edge_loss:13563.739 psnr:33.104
Training time: 588.76 s
Rendering quality: 33.10 dB
Rendering speed: 103.96 fps
Model size: 7.36 MB
